# ecommerce

./: .gitignore  Docker-compose.yml  Kafka.postman_collection.json  README.md  deploy_aks.sh  loja.postman_collection.json  tag.sh  tagone.sh
.github/workflows/: codeql.yml
aks-configuration/: config-map.yaml  ingress.yaml  postgres.yaml  product-api.yaml  shopping-api.yaml  user-api.yaml
gateway/: pom.xml
gateway/src/main/java/br/com/faluz/gateway/: GatewayApplication.java
gateway/src/test/java/br/com/faluz/gateway/: GatewayApplicationTests.java
product-api/: pom.xml
product-api/src/main/java/br/com/faluz/productapi/: ProductApiApplication.java
product-api/src/main/java/br/com/faluz/productapi/controllers/: ProductController.java
product-api/src/main/java/br/com/faluz/productapi/converter/: DTOConverter.java
product-api/src/main/java/br/com/faluz/productapi/exception/advice/: ProductControllerAdvice.java
product-api/src/main/java/br/com/faluz/productapi/model/: Category.java  Product.java
product-api/src/main/java/br/com/faluz/productapi/repository/: CategoryRepository.java  ProductRepository.java  ProductRepositoryImpl.java
product-api/src/main/java/br/com/faluz/productapi/service/: ProductService.java
product-api/src/test/java/br/com/faluz/productapi/: ProductApiApplicationTests.java
shop-api/src/main/java/com/santana/events/: KafkaConfig.java
shop-api/src/main/java/com/santana/repository/: ShopRepository.java
shopping-api/: pom.xml
shopping-api/src/main/java/br/com/faluz/shoppingapi/: ShoppingApiApplication.java
shopping-api/src/main/java/br/com/faluz/shoppingapi/controllers/: ShopController.java
shopping-api/src/main/java/br/com/faluz/shoppingapi/converter/: DTOConverter.java
shopping-api/src/main/java/br/com/faluz/shoppingapi/exception/advice/: ShoppingControllerAdvice.java
shopping-api/src/main/java/br/com/faluz/shoppingapi/model/: Item.java  Shop.java
shopping-api/src/main/java/br/com/faluz/shoppingapi/repository/: ReportRepository.java  ReportRepositoryImpl.java  ShopRepository.java
shopping-api/src/main/java/br/com/faluz/shoppingapi/service/: ProductService.java  ShopService.java  UserService.java
shopping-api/src/test/java/br/com/faluz/shoppingapi/: ShoppingApiApplicationTests.java
shopping-client/: pom.xml
shopping-client/src/main/java/shoppingclient/dto/: CategoryDTO.java  ErrorDTO.java  ItemDTO.java  ProductDTO.java  ShopDTO.java  ShopReportDTO.java  UserDTO.java
shopping-client/src/main/java/shoppingclient/exception/: CategoryNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
user-api/: pom.xml
user-api/src/main/java/br/com/faluz/: UserApiApplication.java
user-api/src/main/java/br/com/faluz/controllers/: UserController.java
user-api/src/main/java/br/com/faluz/converter/: DTOConverter.java
user-api/src/main/java/br/com/faluz/exception/advice/: UserControllerAdvice.java
user-api/src/main/java/br/com/faluz/model/: User.java
user-api/src/main/java/br/com/faluz/repository/: UserRepository.java
user-api/src/main/java/br/com/faluz/service/: UserService.java
user-api/src/test/java/br/com/faluz/: UserApiApplicationTests.java
